
* {box-sizing: border-box}

body{
    background-color: #f1f1f1;
    text-align: center; 
    font-family: "Helvetica Neue", Helvetica, Arial;
    padding-top: 20px;
    background:url(http://subtlepatterns2015.subtlepatterns.netdna-cdn.com/patterns/dark_wall.png);
}
#p1{
    color: darkgreen;

}

 #b1{
    background-color: #04AA6D;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
    
} 
.container {
    font-family: sans-serif;
    font-size: 25px;
    width: 406px;
    max-width: 406px;
    margin: 0 auto;
    
}
#b1:hover{
    background-color: #04AA6D;
}
#back{
     justify-content: center  ;    
     border-style:groove ; 

}
#r1{
    font-size: 50px;
    font-family: sans-serif;
    color: #04AA6D;
}
#f1{
    width: 700px;
    height: 700px;
    position: relative;
    background: #fff url(data:image/png;base64,iVBORw0K[...]CYII=);
    border: 1px solid #ccc;
    border-radius: 3px;
    margin-left: 0px;
    margin-right: 0px;
      
}
#p11{
    font-size: larger;
    font-family: sans-serif;
    color: #04AA6D;
}
#i1:hover{
    color: #04AA6D;
}
